#cbhost=10.170.212.101
#cbuser=Administrator
#cbpass=password
#cbbucket=Error
#kafkahost=10.170.212.102:9092
pathConfig=/home/padmin/conf/resubmission_config.json
#pathConfig=C:/Users/c23250/Documents/Project/Flink/SME/resubmission_config.json